;mazaya ; PA.c Team, AC R, and the successors..
LangString welcome ${LANG_ARABIC} "سيرشدك هذا المساعد خلال عملية تنصيب ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS}.$\r$\n$\r$\nإذا كنت تقوم(ين) بتحديث تنصيب موجود لـ ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} ،يرجى إغلاق البرنامج قبل المتابعة.$\r$\n$\r$\nأنقر(ي) فوق « التالي » للمتابعة."
LangString finish ${LANG_ARABIC} "تم تنصيب ${PORTABLEAPPNAMEDOUBLEDAMPERSANDS} على جهازك بنجاح.$\r$\n$\r$\n أنقر(ي) على « إنهاء » لإغلاق هذا المساعد."
LangString runwarning ${LANG_ARABIC} "يُرجى إغلاق جميع المثيلات الأخرى للتطبيق ${CLOSENAME}، ثم النقر على « موافق ». لا يمكن تحديث التطبيق المنقول أثناء تشغيله."
LangString invaliddirectory ${LANG_ARABIC} "المجلد الذي حددته غير صالح. الرجاء اختيار مجلد آخر."
LangString notenoughspace ${LANG_ARABIC} "الجهاز الذي حددته للتنصيب لا يحتوي على مساحة خالية كافية لهذا التطبيق."
LangString checkforplatform ${LANG_ARABIC} "التحقق من البرنامج الأساسي PortableApps.com"
LangString refreshmenu ${LANG_ARABIC} "تحديث قائمة PortableApps.com"
LangString copylocalfilesnotfound ${LANG_ARABIC} "يقوم هذا البرنامج بنسخ إصدار محلي من التطبيق و يجعله قابلاً للنقل. لسوء الحظ لم يتم العثور على نسخة محلية من التطبيق. يمكنك إعادة التنصيب أو نسخ الملفات بنفسك لإكمال التنصيب في وقت لاحق. (خطأ : تعذر العثور على $MISSINGFILEORPATH)."
LangString downloadfilemismatch ${LANG_ARABIC} "النسخة التي تم تنزيلها من ${DownloadName} غير صالحة و لا يمكن تنصيبها. الرجاء محاولة التنصيب مرة أخرى."
LangString downloadfailed ${LANG_ARABIC} "لم يتمكن برنامج التنصيب من تنزيل ${DownloadName}. لن يكتمل تنصيب التطبيق المنقول بدونه.  الرجاء محاولة التنصيب مرة أخرى (خطأ : $DOWNLOADRESULT)"
LangString extractfailed ${LANG_ARABIC} "لم يتمكن برنامج التنصيب من استخراج الملف الضروري من الملف الذي تم تنزيله. لن يكتمل تنصيب التطبيق المنقول بدونه."
LangString downloading ${LANG_ARABIC} "تنزيل ${DownloadName}..."
LangString prepareupgrade ${LANG_ARABIC} "الإستعداد لتحديث ${PORTABLEAPPNAME}..."
LangString installingstatus ${LANG_ARABIC} "تنصيب ${PORTABLEAPPNAME}..."
LangString downloadremaining ${LANG_ARABIC} "متبقي"
LangString downloadconnecting ${LANG_ARABIC} "جاري الإتصال..."
LangString downloadsecond ${LANG_ARABIC} "ثانية"
LangString downloadhour ${LANG_ARABIC} "ساعة"
LangString downloadminute ${LANG_ARABIC} "دقيقة"
LangString downloadplural ${LANG_ARABIC} ""
LangString downloadof ${LANG_ARABIC} "من"

LangString existingfileswarning ${LANG_ARABIC} "المجلد الذي قمتم بتحديده (INSTDIR $) ليس مجلد التنصيب المبدئي لهذا المكون الإضافي. يحتوي هذا المجلد على ملفات بداخله يمكن حذفها أو تغييرها. هل أنت متأكد(ة) من رغبتك في التنصيب في هذا المجلد؟"

;New strings for the PA.c Platform Installer
LangString platformsharedcustomlocation ${LANG_ARABIC} "تحديد موقع مخصص..."
LangString platformsharednotfound ${LANG_ARABIC} "غير موجود"

LangString platforminstalltype ${LANG_ARABIC} "نوع التنصيب"
LangString platforminstalltypequestion ${LANG_ARABIC} "ما نوع هذا التنصيب؟"
LangString platformnewinstall ${LANG_ARABIC} "تنصيب جديد"
LangString platformnewinstalldetails ${LANG_ARABIC} "القيام بتنصيب نسخة جديدة من البرنامج الأساسي PortableApps.com على جهاز كمبيوتر محلي، أو تخزين سحابي، أو جهاز منقول."
LangString platformupgradeinstall ${LANG_ARABIC} "القيام بتحديث نسخة موجودة مسبّقاً"
LangString platformupgradeinstalldetails ${LANG_ARABIC} "القيام بتحديث نسخة موجودة مسبّقاً من البرنامج الأساسي PortableApps.com."

LangString platforminstalllocation ${LANG_ARABIC} "موقع التنصيب"
LangString platforminstalllocationquestion ${LANG_ARABIC} "أين ترغب(ين) في تنصيب برنامجك الأساسي؟"
LangString platforminstalllocationcloud ${LANG_ARABIC} "السحابة - التنصيب على مجلد متزامن مع السحابة (Google Drive، Dropbox، إلخ)"
LangString platforminstalllocationportable ${LANG_ARABIC} "منقول - التنصيب على جهاز منقول"
LangString platforminstalllocationlocal ${LANG_ARABIC} "محلي - التنصيب للمستخدم الحالي فقط. التطبيقات و الإعدادات خاصة"
LangString platforminstalllocationlocalall ${LANG_ARABIC} "جميع المستخدمين المحليين - التنصيب لجميع المستخدمين. التطبيقات و الإعدادات مشتركة"

LangString platforminstallcloud ${LANG_ARABIC} "تنصيب سحابي"
LangString platforminstallcloudquestion ${LANG_ARABIC} "ما المجلد السحابي الذي ترغب(ين) في التنصيب فيه؟"

LangString platformupgrade ${LANG_ARABIC} "تحديث البرنامج الأساسي"
LangString platformupgradequestion ${LANG_ARABIC} "أي تنصيب برنامج أساسي ترغب(ين) في تحديثه؟"

LangString platforminstallportable ${LANG_ARABIC} "تنصيب منقول"
LangString platforminstallportablequestion ${LANG_ARABIC} "ما الجهاز المحمول الذي ترغب(ين) في التنصيب فيه؟"

LangString platforminstalllocal ${LANG_ARABIC} "تنصيب محلي"
LangString platforminstalllocalquestion ${LANG_ARABIC} "ما المسار المحلي الذي ترغب(ين) في التنصيب فيه؟"

LangString platformconfirminstall ${LANG_ARABIC} "تأكيد التنصيب"
LangString platformconfirminstallsubhead ${LANG_ARABIC} "يرجى تأكيد تفاصيل التنصيب أدناه"
LangString platformconfirmintro ${LANG_ARABIC} "لقد اخترت التنصيب في المسار:"
LangString platformconfirmoutro ${LANG_ARABIC} "يُرجى النقر فوق « تنصيب » لبدء التنصيب."

LangString platformstartwithwindows ${LANG_ARABIC} " بدء تشغيل البرنامج الأساسي آليًا مع Windows"

LangString platforminstallerlang ${LANG_ARABIC} "Arabic"