[OptionalComponents]
OptionalComponents=true
MainSectionTitle=Notepad++ Portable [Required]
MainSectionDescription=Install the portable app
OptionalDirectory1=App\Notepad++
OptionalSectionTitle=Include 32-bit Support
OptionalSectionDescription=Allows the app to run on 32-bit Windows PCs
OptionalSectionSelectedInstallType=DualMode
OptionalSectionNotSelectedInstallType=64bit
OptionalSectionPreSelectedIfWindows32Bit=true

[MainDirectories]
RemoveAppDirectory=false

[DirectoriesToRemove]
RemoveDirectory1=App\DefaultData
RemoveDirectory2=App\Notepad++_ansi
RemoveDirectory3=App\Notepad++\localization
RemoveDirectory4=App\Notepad++64\localization

;[DirectoriesToPreserve]
